<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="https://academiacimneiber.com/assets/logoClaro-Z6OnHFdL.png"
        />
        <title>Conversor de Moneda</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
        />
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title">Conversor de Moneda</h1>
                <div class="box">
                    <form id="conversion-form">
                        <div class="field">
                            <label class="label">Cantidad</label>
                            <div class="control">
                                <input
                                    class="input"
                                    type="number"
                                    step="any"
                                    id="amount"
                                    required
                                />
                            </div>
                        </div>
                        <div class="columns is-multiline is-vcentered">
                            <div class="column">
                                <div class="field">
                                    <label class="label">De</label>
                                    <div class="control">
                                        <div class="select">
                                            <select id="from-currency"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">A</label>
                                    <div class="control">
                                        <div class="select">
                                            <select id="to-currency"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-one-fifth">
                                <div class="control">
                                    <button
                                        class="button is-primary"
                                        type="submit"
                                    >
                                        Convertir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div
                        id="result"
                        class="subtitle mt-4 has-text-primary"
                    ></div>
                </div>
            </div>
        </section>

        <script src="./converter.js"></script>
    </body>
</html>
